#
# host configuration
#
COMPOSE_PROJECT_NAME=grocery

# todo: even when unset, docker-compose will still open a port on 3300
HOSTNAME=localhost
PUBLIC_API_PORT=8910
PUBLIC_DUBUG_BINDING=3323

# todo: even when unset, docker-compose will still open a port on 3300
PUBLIC_DEBUG_BINDING=127.0.0.1:3300

# if set, API will run migrations and load fixtures every time it starts up. leave blank to run these commands manually.
SHOULD_RUN_MIGRATIONS=false

SERVE_ASGI=false

SERVE_DEVELOPMENT=false


#
# database service configuration
#
PUBLIC_POSTGRES_PORT=6644
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=


#
# django apps configuration
#

# import secrets, string
# soup = string.ascii_letters + string.digits
# print(''.join(secrets.choice(soup)  for i in range(50)))
SECRET_KEY=

TIMEZONE=

DEBUG=false

ALLOWED_HOSTS=*
CORS_ALLOWED_HOSTS=
